<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml"
        lang="en" xml:lang="en">
        <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>VPMB Dive chart</title>
        <style type="text/css">

        html { font-family: Times, serif; font-size: 12pt; }
        .title  { text-align: center; }
        .todo   { color: red; }
        .done   { color: green; }
        .tag    { background-color:lightblue; font-weight:normal }
        .target { }
        .timestamp { color: grey }
        .timestamp-kwd { color: CadetBlue }
        p.verse { margin-left: 3% }
        pre {
          border: 1pt solid #AEBDCC;
          background-color: #F3F5F7;
          padding: 5pt;
          font-family: courier, monospace;
          font-size: 90%;
          overflow:auto;
        }
        table { border-collapse:collapse;  }
        td, th { vertical-align: top; }
        dt { font-weight: bold; }
        div.figure { padding: 0.5em; }
        div.figure p { text-align: center; }
        .linenr { font-size:smaller }
        .code-highlighted {background-color:#ffff00;}

        </style>
        </head><body>
        <p>TRIMIX DIVE TO 10 FSW<br/>March 01, 2010 at 19:06<br/>Gasmix Summary</p>
            <table border="2" >
            <tr>
            <th>Gasmix number</th>
            <th>O2</th>
            <th>He</th>
            <th>N2</th>
            </tr>
            <tr>
            <td>1</td>
            <td>0.150</td>
            <td>0.450</td>
            <td>0.400</td>
            </tr>
            </table><p>Dive Profile</p><table border="2" >
        <tr>
        <th>Segment</th>
        <th>Segment Time (min)</th>
        <th>Run Time (min)</th>
        <th>Gasmix Used #</th>
        <th>Ascent or Descent</th>
        <th>From Depth (fswg)</th>
        <th>To Depth (fswg)</th>
        <th>Rate +Dn/-Up (fsw/min)</th>
        <th>Constant Depth (fswg)</th>
        </tr>
        <tr><td>1</td><td>   2.0 </td><td>   2.0 </td><td> 1 </td><td> Descent </td><td>    0.0</td><td>   10.0</td><td>    5.0</td><td> </td><td></td></tr><tr><td>2</td><td>   8.0 </td><td>  10.0 </td><td> 1 </td><td>  </td><td> </td><td> </td><td> </td><td>   10.0</td><td> </td></tr></table><p>DECOMPRESSION PROFILE<br/>Leading compartment enters the decompression zone at, 7.9 fswg<br/>Deepest possible decompression stop is 5.0 fswg<br/></p><table border="2">
        <tr>
        <th>Segment #</th>
        <th>Segment Time (min)</th>
        <th>Run Time(min)</th>
        <th>Gasmix Used #</th>
        <th>Ascent to (fswg)</th>
        <th>Ascent Rate(fsw/min)</th>
        <th>Deco Stop(fswg)</th>
        <th>Stop Time (min)</th>
        <th>Run Time(min)</th>
        </tr>
        <tr><td>3</td><td>  2.0</td><td>  12.0</td><td>1</td><td>0</td><td>-5 </td><td> </td><td> </td><td></td></tr></table></body></html>