<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml"
        lang="en" xml:lang="en">
        <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>VPMB Dive chart</title>
        <style type="text/css">

        html { font-family: Times, serif; font-size: 12pt; }
        .title  { text-align: center; }
        .todo   { color: red; }
        .done   { color: green; }
        .tag    { background-color:lightblue; font-weight:normal }
        .target { }
        .timestamp { color: grey }
        .timestamp-kwd { color: CadetBlue }
        p.verse { margin-left: 3% }
        pre {
          border: 1pt solid #AEBDCC;
          background-color: #F3F5F7;
          padding: 5pt;
          font-family: courier, monospace;
          font-size: 90%;
          overflow:auto;
        }
        table { border-collapse:collapse;  }
        td, th { vertical-align: top; }
        dt { font-weight: bold; }
        div.figure { padding: 0.5em; }
        div.figure p { text-align: center; }
        .linenr { font-size:smaller }
        .code-highlighted {background-color:#ffff00;}

        </style>
        </head><body>
        <p>TRIMIX DIVE TO 40 MSW<br/>March 03, 2010 at 20:33<br/>Gasmix Summary</p>
            <table border="2" >
            <tr>
            <th>Gasmix number</th>
            <th>O2</th>
            <th>He</th>
            <th>N2</th>
            </tr>
            <tr>
            <td>1</td>
            <td>0.150</td>
            <td>0.450</td>
            <td>0.400</td>
            </tr>
            </table><p>Dive Profile</p><table border="2" >
        <tr>
        <th>Segment</th>
        <th>Segment Time (min)</th>
        <th>Run Time (min)</th>
        <th>Gasmix Used #</th>
        <th>Ascent or Descent</th>
        <th>From Depth (mswg)</th>
        <th>To Depth (mswg)</th>
        <th>Rate +Dn/-Up (msw/min)</th>
        <th>Constant Depth (mswg)</th>
        </tr>
        <tr><td>1</td><td>   1.7 </td><td>   1.7 </td><td> 1 </td><td> Descent </td><td>    0.0</td><td>   40.0</td><td>   23.0</td><td> </td><td></td></tr><tr><td>2</td><td>  28.3 </td><td>  30.0 </td><td> 1 </td><td>  </td><td> </td><td> </td><td> </td><td>   40.0</td><td> </td></tr></table><p>DECOMPRESSION PROFILE<br/>Leading compartment enters the decompression zone at, 33.3 mswg<br/>Deepest possible decompression stop is 33.0 mswg<br/></p><table border="2">
        <tr>
        <th>Segment #</th>
        <th>Segment Time (min)</th>
        <th>Run Time(min)</th>
        <th>Gasmix Used #</th>
        <th>Ascent to (mswg)</th>
        <th>Ascent Rate(msw/min)</th>
        <th>Deco Stop(mswg)</th>
        <th>Stop Time (min)</th>
        <th>Run Time(min)</th>
        </tr>
        <tr><td>3</td><td>  1.3</td><td>  31.3</td><td>1</td><td>27</td><td>-10 </td><td> </td><td> </td><td></td></tr><tr><td>4</td><td>  0.7</td><td>  32.0</td><td>1</td><td> </td><td> </td><td>27</td><td>1</td><td>32</td><td></td></tr><tr><td>5</td><td>  0.3</td><td>  32.3</td><td>1</td><td>24</td><td>-10 </td><td> </td><td> </td><td></td></tr><tr><td>6</td><td>  0.7</td><td>  33.0</td><td>1</td><td> </td><td> </td><td>24</td><td>1</td><td>33</td><td></td></tr><tr><td>7</td><td>  0.3</td><td>  33.3</td><td>1</td><td>21</td><td>-10 </td><td> </td><td> </td><td></td></tr><tr><td>8</td><td>  2.7</td><td>  36.0</td><td>1</td><td> </td><td> </td><td>21</td><td>3</td><td>36</td><td></td></tr><tr><td>9</td><td>  0.3</td><td>  36.3</td><td>1</td><td>18</td><td>-10 </td><td> </td><td> </td><td></td></tr><tr><td>10</td><td>  3.7</td><td>  40.0</td><td>1</td><td> </td><td> </td><td>18</td><td>4</td><td>40</td><td></td></tr><tr><td>11</td><td>  0.3</td><td>  40.3</td><td>1</td><td>15</td><td>-10 </td><td> </td><td> </td><td></td></tr><tr><td>12</td><td>  5.7</td><td>  46.0</td><td>1</td><td> </td><td> </td><td>15</td><td>6</td><td>46</td><td></td></tr><tr><td>13</td><td>  0.3</td><td>  46.3</td><td>1</td><td>12</td><td>-10 </td><td> </td><td> </td><td></td></tr><tr><td>14</td><td>  8.7</td><td>  55.0</td><td>1</td><td> </td><td> </td><td>12</td><td>9</td><td>55</td><td></td></tr><tr><td>15</td><td>  0.3</td><td>  55.3</td><td>1</td><td>9</td><td>-10 </td><td> </td><td> </td><td></td></tr><tr><td>16</td><td> 16.7</td><td>  72.0</td><td>1</td><td> </td><td> </td><td>9</td><td>17</td><td>72</td><td></td></tr><tr><td>17</td><td>  0.3</td><td>  72.3</td><td>1</td><td>6</td><td>-10 </td><td> </td><td> </td><td></td></tr><tr><td>18</td><td> 34.7</td><td> 107.0</td><td>1</td><td> </td><td> </td><td>6</td><td>35</td><td>107</td><td></td></tr><tr><td>19</td><td>  0.3</td><td> 107.3</td><td>1</td><td>3</td><td>-10 </td><td> </td><td> </td><td></td></tr><tr><td>20</td><td>141.7</td><td> 249.0</td><td>1</td><td> </td><td> </td><td>3</td><td>142</td><td>249</td><td></td></tr><tr><td>21</td><td>  0.3</td><td> 249.3</td><td>1</td><td>0</td><td>-10 </td><td> </td><td> </td><td></td></tr></table></body></html>